# spring-tutorials

./: pom.xml
spring-retry/: pom.xml
spring-retry/src/main/java/com/buraktas/: Application.java
spring-retry/src/main/java/com/buraktas/service/: MainService.java
spring-retry/src/test/java/com/buraktas/service/: MainServiceTest.java
spring-scheduled-job/: pom.xml
spring-scheduled-job/src/main/java/com/buraktas/config/: SchedulerConfig.java
spring-scheduled-job/src/main/java/com/buraktas/jobs/: JobHandler.java
spring-security/: pom.xml
spring-security/src/main/java/com/buraktas/: Application.java
spring-security/src/main/java/com/buraktas/controller/: AuthController.java  HelloWorldController.java  JWTAuthenticationController.java  UserController.java
spring-security/src/main/java/com/buraktas/entity/: AuthRequest.java  AuthResponse.java  JwtRequest.java  JwtResponse.java  UserDAO.java  UserDTO.java
spring-security/src/main/java/com/buraktas/entity/exception/: UsernameAlreadyExistException.java
spring-security/src/main/java/com/buraktas/repository/: UserRepository.java
spring-security/src/main/java/com/buraktas/security/: JWTProvider.java  JWTRequestFilter.java  JWTTokenUtil.java  SecurityConfiguration.java
spring-security/src/main/java/com/buraktas/service/: JWTUserDetailsService.java  UserService.java
spring-security/src/main/resources/: application.properties
spring-shedlock/: docker-compose.yml  docker-init-mysql.sh  mysql-start.sh  mysql.docker  pom.xml  schema.sql  spring-shedlock-example.sh
spring-shedlock/src/main/java/com/buraktas/: Application.java
spring-shedlock/src/main/java/com/buraktas/jobs/: JobHandler.java
spring-shedlock/src/main/resources/: application.properties
